/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 31 19 20 8 32 33 21 9 10 22 34 35 23 11 38 37 36>;
            quick-tap-ms = <200>;
            hold-trigger-on-release;
        };

        rh_pht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HAND_POSITIONAL_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q               &kp W               &kp F            &kp P             &kp B          &kp J      &kp L            &kp U            &kp Y               &kp SEMI        &trans
&trans  &lh_pht LEFT_GUI A  &lh_pht LEFT_ALT R  &lh_pht LCTRL S  &lh_pht LSHIFT T  &kp G          &kp M      &rh_pht RSHFT N  &rh_pht RCTRL E  &rh_pht LEFT_ALT I  &rh_pht RGUI O  &kp SQT
&trans  &kp Z               &lh_pht RALT X      &kp C            &kp D             &kp V          &kp K      &kp H            &kp COMMA        &rh_pht RALT DOT    &kp FSLH        &trans
                                                &kp TAB          &lt 3 ESC         &lt 2 SPACE    &lt 1 RET  &kp BACKSPACE    &kp DEL
            >;
        };

        num {
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &kp N0  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans    &trans    &trans     &trans      &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                            &trans     &trans      &trans    &trans  &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp LBKT  &kp RBKT  &kp STAR  &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LPAR  &kp RPAR  &kp PIPE  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp BSLH  &kp TILDE
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans    &trans    &trans     &trans          &trans    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans          &trans    &trans  &trans    &trans     &trans     &trans     &trans
                            &trans     &trans          &trans    &trans  &trans    &trans
            >;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F10  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans    &trans   &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 0  &bt BT_SEL 4  &trans        &trans        &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans        &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
                                        &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        qwerty {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P         &trans
&kp LSHFT  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp LS(SEMI)  &trans
&kp LCTRL  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &trans        &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layers {
            bindings = <
&trans  &to 6   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &to 8     &to 0   &to 5   &to 6   &to 7   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &to 5     &trans  &to 1   &to 2   &to 3   &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
&kp N1  &kp TAB     &kp Q  &kp W    &kp E  &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp N2  &kp LSHIFT  &kp A  &kp S    &kp D  &kp F        &trans  &to 0   &trans  &trans  &trans  &trans
&kp N3  &kp LCTRL   &kp Z  &kp X    &kp C  &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                           &kp ESC  &mo 9  &kp SPACE    &trans  &trans  &trans
            >;
        };

        gaming_lower {
            bindings = <
&kp T  &kp Y   &kp U   &kp I      &kp O    &kp P        &trans  &trans  &trans  &trans  &trans  &trans
&kp G  &kp N4  &kp N5  &kp N6     &kp N7   &kp SQT      &trans  &trans  &trans  &trans  &trans  &trans
&kp B  &kp N   &kp M   &kp COMMA  &kp DOT  &kp MINUS    &trans  &trans  &trans  &trans  &trans  &trans
                       &trans     &trans   &trans       &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lower_raise {
            if-layers = <1 2>;
            then-layer = <7>;
        };
    };
};
